<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS -->
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
            crossorigin="anonymous"
        />

        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400&display=swap"
            rel="stylesheet"
        />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;900&display=swap"
            rel="stylesheet"
        />

        <link
            rel="icon"
            href="{{ url_for('static', filename='assets/favicon.ico') }}"
        />

        <!-- External CSS -->
        <link
            rel="stylesheet"
            href="{{ url_for('static', filename='css/style.css') }}"
        />

        <!-- Font Awesome Script -->
        <script
            src="https://kit.fontawesome.com/321779f561.js"
            crossorigin="anonymous"
        ></script>

        <style>
            /* Title */
            body {
                background-color: #000000;
                color: white;
            }

            h1 {
                font-family: 'Montserrat', sans-serif;
                font-size: 2rem;
                line-height: 1.5;
                font-weight: 900;
            }

            .container-fluid {
                padding: 3% 15%;
            }

            /* Navigation bar */
            .navbar {
                padding-bottom: 0.5rem;
                padding-left: 0;
            }
            .nav-item {
                padding: 0 18px;
            }
            .favicon-nav {
                width: 25%;
                padding-bottom: 5px;
                padding-right: 3px;
            }
            .logo-text {
                font-size: x-large;
            }
            .carousel-item > img {
                position: relative;
                top: -75px;
                width: 100%;
            }
            .second_sec {
                margin-top: 20px;
            }
            div > img {
                width: 200px;
                height: 200px;
            }
            .row {
                margin-top: 50px;
            }
        </style>
        <!-- External CSS -->
        <title>Ombuya's Portfolio 2.0/Contact</title>
    </head>
    <body>
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
                <a class="navbar-brand" href="{{ url_for('home') }}"
                    ><img
                        src="{{ url_for('static', filename='assets/favicon.ico') }}"
                        class="favicon-nav"
                    /><span class="logo-text">mbuya</span></a
                >
                <button
                    class="navbar-toggler"
                    type="button"
                    data-toggle="collapse"
                    data-target="#navbarNav"
                    aria-controls="navbarNav"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('home') }}"
                                >Home <span class="sr-only">(current)</span></a
                            >
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('about') }}"
                                >About</a
                            >
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="{{ url_for('contact') }}"
                                >Contact</a
                            >
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="container-fluid">
            <h2>Get In Touch</h2>
            <button type="button" class="btn btn-dark">
                <a href="mailto:jjNgugi27@gmail.com"
                    ><i class="fa-solid fa-envelope"></i> Mail</a
                >
            </button>
            <button type="button" class="btn btn-dark">
                <a
                    class="footer-link"
                    href="https://www.linkedin.com/in/john-ombuya-b2798a22b"
                    ><i class="fa-brands fa-linkedin-in"></i> LinkedIn</a
                >
            </button>
            <button type="button" class="btn btn-dark">
                <a class="footer-link" href="https://github.com/wxllxngton"
                    ><i class="fa-brands fa-github"></i> Github</a
                >
            </button>
            <p>© 2022 John Ombuya.</p>
        </div>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script
            src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
